### To-Do List Application 
Welcome to the **To-Do List Application!** This application helps you manage your tasks efficiently by providing a simple interface to create,add more and organize your to-do items.

##Features

- **Add Tasks**:  Easily add new tasks to your to-do list.
- **Add More Task**: It will ask user to add more task. User will answers in **Yes** or **No** 
- **Message**: It will print task a message that you task is added successfully
- **Data Persistence**:  Your to-do list is automatically saved .and print all task vertically

##npm Usage  
you can also install this package from npm command is **npm i to-do-list-application1** and CLI (command line Interface) runner is **npx to-do-list-application1**

## Technology used 
 i create ths todos with the help of **Tpyescript , inquirer and Node.js**

## lisence
This project is licensed under the MIT License.

